<!--
 Name: Justin Smith
   Course: ITSE 2402
   Date: 4/21/2019
   Date updated: 5/4/2019
   Final Project - Evelyn's Sweet Cakes
   Description:  Finalize Order Form for Evelyn’s Sweet Cakes Website
   Filename: jds_form.htm.htm
-->

<!DOCTYPE HTML>
<html>

<head>
	<title>Check Out</title> 
	<script src="scripts/jds_header.js"></script>
	<meta charset="utf-8" />
	<meta name="description" content="Evelyn's Sweet Cakes, scratch made cupcakes for any occasion">
	<meta name="keywords" content="check out, customer information, finalize order">
	<meta name="author" content="Justin Smith">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">	  
	<link rel="stylesheet" media="screen" href="css/jds_styles.css"  />
	<link rel="shortcut icon" href="images/jds_favicon.jpeg" type="image/x-icon">

	
	<style>
		html{
			background:#c2e0da;
		}
		.main_content{
			min-height:100vh;
		}
		#header_image_small{
			display:none;
		}
		/*form styles*/
		#alert_box{		/*styles for the dynamic alert box */
			text-align:center;
			font-family: 'Arapey', serif;
			padding:10px;
			font-weight:600;
		}
		h2{
			text-align:center;
			font-family: 'Rochester', cursive; 
			font-size:1.25rem;
			font-weight:600;
		}
		form{
			width:60%;
			min-height:675px;
			margin:auto;
			border:1px solid black;
			background-color:#FEDCD2;;				
			padding:10px;
			font-family: 'Arapey', serif;	
			position:relative;							
		}
		
		.form-row{	/*each row of the form*/
			display: flex;
			width:100%;
			align-items: center;
			justify-content: center;
			padding:10px;
			
		}
		.form-row label{	/*form label styles*/
			flex:1 1 auto;
			width:20%;
			padding:10px;
			text-align:right;
			font-family: 'Rochester', cursive;
			font-size:1rem;
			font-weight:600;		
		}
		.form-row input, .form-row select{		/*form select styles*/
			flex:1 1 auto;
			width:50%;
			padding:10px;
			font-size:1rem;
			font-family: 'Arapey', serif;
			font-weight:600;			
		}
		#promo_div{
			position:relative;
			left:20%;
			padding:10px;
		}
		#promo_div label{
			width:100%;
			padding:10px;
			text-align:right;
			font-family: 'Rochester', cursive;
			font-size:1rem;
			font-weight:600;
		}
		option{
			text-align:center;
			font-family: 'Arapey', serif;
			font-weight:600;			
			
		}
		#button{	/*button containers styles*/
			position:absolute;
			bottom:10px;
			left:40%;			
		}
		button{	/*button styles*/
			height:45px;
			background:#DCB239;
			border:2px solid #DF744A;
			border-radius:7px;
			font-family: 'Arapey', serif;
			font-weight:700;
			font-size:.75rem;
		}
		button:hover{
			box-shadow:2px 2px 15px 2px #DF744A; 
		}
		#errorBox{
			text-align:center;
			color:#DF744A;
			font-family:inherit;
			padding-bottom:15px;
		}
		/*end form styles*/ 
		#header_div img{
			width:100%;
			height:625px;
			position:absolute;
			z-index:-1;
			
		}
		#header_image{
			width:100%;
		}
		#header_div{
			min-height:650px;			
		}
		#horizontal_line{
			width: 95vw;
			height: 15px;
			border-bottom: 1px solid black;
			border-top:1px solid black;
			text-align: center;
			margin-bottom:60px;
			margin-left:auto;
			margin-right:auto;
		}
		span{
			font-size: 1.5rem;
			background-color:#c2e0da;
			position:relative;
			bottom:20px;
			padding:0px 15px;
			font-family: 'Rochester', cursive;
			font-weight:700;
			letter-spacing:.15rem;
		}
		
		
		/* calendar */
#cal {
   display: none;
   position: absolute;
   left: 50vw;
   top: 100vh;
   background:#c2e0da;
   color:  #FFFFFF;
   padding: 10px;
   border-radius: 10px;
   font-family: 'Arapey', serif;
}

#cal table {
   clear: both;
}

#cal table caption {
   font-weight: bold;
   margin-top: 10px;
   margin-bottom: 10px;
   background:#DCB239;
   font-family: 'Rochester', cursive;   
}

#cal table th {
   text-align: right;
}

#cal table th, #cal table td {
   width: 2em;
   padding: 4px;
}

#cal table td {
   color: #060400;
   text-align: right;
   cursor: pointer;
}

#prev {
   float: left;
   padding: 4px;
   cursor: pointer;
    font-family: 'Rochester', cursive;   
}

#next {
   float: right;
   padding: 4px;
   cursor: pointer;
   font-family: 'Rochester', cursive;   
}

#cal table td.futuredate {
   color: #FFFFFF;
}

#cal table td.futuredate:hover, #prev:hover, #next:hover, #close:hover {
   background: #DCB239;
   color: #060400;
}

#close {
   color:  #FFFFFF;
   font-weight:900;
   float: right;
   cursor: pointer;
}

#close span {
   font-size: 1rem;
   position:relative;
   bottom:0;
   right:0;
}

/*end calendar styles*/

@media screen and (max-width:1450px){
	#promo_div{
		left:15%;
	}		
}
@media screen and (max-width:1100px){
	#promo_div{
		left:10%;
	}		
}
@media screen and (max-width:850px){
	form {
		width:90%;
	}
	#header_image{
			display:none;
	}
	#header_image_small{
			display:block;
		}
}
@media screen and (max-width:700px){
	.form-row input, .form-row select, .form-row label, #promo_div label{	
		font-size:.75rem;
	}
	form {
		width:90%;
	}
	
}
@media screen and (max-width:650px){
	
	button{
		font-size:.5rem;
	}
}
@media screen and (max-width:450px){
	.form-row input, .form-row select, .form-row label, #promo_div label{
		padding:0px;
	}
	#button{
		left:10%;		
	}
	form {
		height:65vh;
	}
	#horizontal_line span{
		font-size:.85rem;
		bottom:10px;
	}
	
}
	</style>
	
</head>

<body>	
	<nav id="nav">
		<ul>		 
			<li>Cupcakes
				<div class="dropdown-content">
					<a href="jds_flavors.htm" title="Flavors">Flavors</a>
					<a href="jds_table.htm" title="Pricing">Pricing</a>
					<a href="jds_form.htm" title="Order">Order</a>
				</div>
			</li>
			<li >
				<a href="jds_location.htm" title="Location">Location</a>
				<img src="images/jds_new.png" alt="New Label" title="New Label" id="new"/>
			</li>
			<li>
				<a href="jds_catering.htm" title="Catering">Catering</a>				
			</li>	
			<li>Resources
				<div class="dropdown-content">
					<a href="jds_links.htm" title="Additional Links">Links</a>
					<a href="jds_aup.htm" title="Acceptable Use Policy">AUP</a><a href="jds_design.htm" target="_blank" title="Document Design">Design</a>					
					<a href="https://www.tccd.edu/" target="_blank" title="TCC District Page">TCC District</a>			
			</li>
		</ul>		
	</nav>



	<div style="width:100%;" id="header_div">
		<img src="images/jds_header.jpeg" id="header_image" alt="Assorted Cupcakes" title="Assorted Cupcakes" />
		<img src="images/jds_header_small.jpeg" id="header_image_small" alt="Assorted Cupcakes" title="Assorted Cupcakes"  />
	<!--div that has nav and logo floated over it-->
	</div>
	
	<div id="horizontal_line" >
		<span>Check Out</span>
	</div>
	
	<div class="main_content" name="main_content" >
		<form onsubmit="return validateForm()">
			<h2 >Contact Information</h2><hr>
			<a href="focus_here" id="focus_here"></a>
			<fieldset id="contact_info">
				<div class="form-row">
					<label for="firstname" ><abbr>&#42; </abbr> First Name</label>
					<input type="textbox" name="firstname" autofocus required placeholder=""  size="50" maxlength="50"/>
				</div>
				<div class="form-row">
					<label for="lastname"><abbr>&#42; </abbr> Last Name</label>
					<input type="textbox" name="lastname" required placeholder=""  size="50" maxlength="50"/>
				</div>
				<div class="form-row">
					<label for="phone"><abbr>&#42; </abbr> Phone Number</label>
					<input type="textbox" name="phone" required placeholder=""  size="15" maxlength="15"/>
				</div>
				<div class="form-row">
					<label for="email"><abbr>&#42; </abbr> Email Address</label>
					<input type="textbox" name="email" required placeholder="Ex: CupcakeDreams@gmail.com" size="50" maxlength="50" />
				</div>	
				<div class="form-row">
					<label><abbr>&#42; </abbr> Date for Pickup</label>
					<input  required type="text" id="tripDate" />	
				</div>
				<div class="form-row">
						<label for="pickup_time"><abbr>&#42; </abbr>Pickup Time</label>
						<select required id="time-select" name="select" >
							<option value="-1">--Please choose an option--</option>
							<option value="9">9:00am</option>
							<option value="10">10:00am</option>
							<option value="11">11:00am</option>
							<option value="12">12:00pm</option>
							<option value="1">1:00pm</option>
							<option value="2">2:00pm</option>
							<option value="3">3:00pm</option>
							<option value="4">4:00pm</option>
							<option value="5">5:00pm</option>
							<option value="6">6:00pm</option>
						</select>
					</div>
				<div id="promo_div">
					<label for="promo" >Sign up for promotional emails?</label>
					<br>
					<input type="radio" name="promo_signup" checked value="Yes"/>Yes
					<br>
					<input type="radio" name="promo_signup" value="No"/>No
					<br>
				</div>	
				<div id="button">
					<button  id="submit_order" name="submit" type="submit" >Finalize Order</button> 
					<button id="reset_order" name="reset" type="reset" >Reset Form</button> 
				</div>
			</fieldset>				
		</form>
		 <div id="cal">
         <div id="prev">&lt; previous</div>
         <div id="next">next &gt;</div>
         <table>
            <caption></caption>
            <tr>
               <th>Sun</th>
               <th>Mon</th>
               <th>Tue</th>
               <th>Wed</th>
               <th>Thu</th>
               <th>Fri</th>
               <th>Sat</th>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
         <p id="close"><span>&#9746;</span></p>
      </div>
		
	</div>
	
	
	<hr noshade>
	<footer>
		<div class="sitemap">
			
			<a href="index.htm" title="About Us">About Us</a><br/>
			<a href="jds_flavors.htm" title="Flavors">Flavors</a><br/>
			<a href="jds_table.htm" title="Pricing">Pricing</a><br/>			
			<a href="jds_form.htm" title="Order Form">Order Form</a><br/>
			<a href="jds_catering.htm" title="Catering">Catering</a><br/>			
		</div>
		<div id="contact_info">
			<p>
				<a href="mailto:EvelynSweetCakes@gmail.com" ><img id="email" src="images/jds_email.png" alt="email symbol and button" title="Email Us" /></a><br/> 
				Evelyn<span class="hideThisText">Gibberish</span>SweetCakes@gmail.com<br/>
				<a href="tel:+18171234567" id="phone_num" title="Call for Questions or Orders">(817) 123-4567</a><br/>
				&copy;Evelyn's Sweet Cakes | Last Updated: 5/4/2019
			</p>
			<p id="date"></p>
		</div>
		<div class="sitemap">			
			<a href="jds_location.htm" title="Locations">Locations</a><br/>
			<a href="jds_aup.htm" title="Acceptable Use Policy">AUP</a><br/>
			<a href="jds_links.htm" title="Additional Links"> Links</a><br/>
			<a href="https://www.tccd.edu/" target="_blank" title="TCC District Page">TCC District</a><br/>
			<a href="jds_design.htm" target="_blank" title="Document Design">Document Design</a>
		</div>
	</footer>
	
	<script src="scripts/jds_time.js"></script>
	<script src="scripts/jds_validate.js"></script>
	<script src="scripts/jds_calendar.js"></script>
</body>

</html>