<!--
 Name: Justin Smith
   Course: ITSE 2402
   Date: 4/30/2019
   Date updated: 5/4/2019
   Final Project - Evelyn's Sweet Cakes
   Description: Links Page for Evelyn’s Sweet Cakes Website
   Filename: jds_links.htm
-->

<!DOCTYPE HTML>
<html>

<head>
	<title>Helpful Links</title> 
	<script src="scripts/jds_header.js"></script>
	<meta charset="utf-8" />
	<meta name="description" content="Evelyn's Sweet Cakes, scratch made cupcakes for any occasion">
	<meta name="keywords" content="additional resources, outside links, helpful links, charity links, product sourcing">
	<meta name="author" content="Justin Smith">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">	  
	<link rel="stylesheet" media="screen" href="css/jds_styles.css"  />
	<link rel="shortcut icon" href="images/jds_favicon.jpeg" type="image/x-icon">

	
	<style>
		.main_content{
			margin:0;
			min-height:100vh;
		}
		#header_div{
			min-height:625px;
		}
		#header_image{
			width:100%;
			height:600px;
		}
		#header_image_small{
			display:none;
		}
		#horizontal_line{
			width: 95vw;
			height: 15px;
			border-bottom: 1px solid black;
			border-top:1px solid black;
			text-align: center;
			margin-bottom:60px;
			margin-left:auto;
			margin-right:auto;
		}
		span{
			font-size: 1.5rem;
			background-color:#FEDCD2;
			position:relative;
			bottom:20px;
			padding:0px 15px;
			font-family: 'Rochester', cursive;
			font-weight:700;
			letter-spacing:.15rem;
		}
		
		.main_content div {
			width:60%;
			padding:10px 10px 20px 10px;
			margin:50px auto;
			text-indent:35px;
			//border:1px solid black;
			box-shadow: inset 5px 5px 15px #FEDCD2, inset -5px -5px 15px #FEDCD2;
		}
		.main_content h2{
			font-family: 'Rochester', cursive;
			font-size:1.25rem;
			font-weight:600;
			text-align:center;
			padding:10px 10px 0px 10px;
		}
		.main_content p{
			padding:10px 20px;
			font-weight:600;
		}
		.main_content  a{
			color:#DF744A;
			font-weight:700;
			padding:5px;
			
		}
		.main_content ul{
			padding:10px;
			margin:0 auto;
			text-align:center;
		}
		.main_content li{
			line-height:1.5rem;
		}
		
		.main_content div{
			background-color:#c2e0da;
		}
		
		
	@media screen and (max-width:800px){
		.main_content div{
			width:80%;
		}
	}	
	@media screen and (max-width:550px){
		#header_div{
			min-height:73vh;
		}
		#header_image{
				display:none;
		}
		#header_image_small{
				display:block;
				height:70vh;
				width:auto;
				max-width:100%;
		}
		.main_content div{
			width:90%;
		}
		.main_content h2{
			font-size:.85rem;
		}
		.main_content p{
			font-size:.85rem;
		}
		.main_content  a{
			font-size:.85rem;			
		}
		span{
			font-size:1.15rem;
			bottom:15px;
		}
	}
	</style>
	
</head>

<body>	
	<nav id="nav">
		<ul>		 
			<li>Cupcakes
				<div class="dropdown-content">
					<a href="jds_flavors.htm" title="Flavors">Flavors</a>
					<a href="jds_table.htm" title="Pricing">Pricing</a>
					<a href="jds_form.htm" title="Order">Order</a>
				</div>
			</li>
			<li >
				<a href="jds_location.htm" title="Location">Location</a>
				<img src="images/jds_new.png" alt="New Label" title="New Label" id="new"/>
			</li>
			<li>
				<a href="jds_catering.htm" title="Catering">Catering</a>				
			</li>	
			<li>Resources
				<div class="dropdown-content">
					<a href="jds_links.htm" title="Additional Links">Links</a>
					<a href="jds_aup.htm" title="Acceptable Use Policy">AUP</a><a href="jds_design.htm" target="_blank" title="Document Design">Design</a>					
					<a href="https://www.tccd.edu/" target="_blank" title="TCC District Page">TCC District</a>			
			</li>
		</ul>		
	</nav>



	<div style="width:100%;" id="header_div">
		<img src="images/jds_carrot.jpg" id="header_image" alt="Carrot Cupcake" title="Carrot Cupcake"  />
		<img src="images/jds_carrot_small.jpg" id="header_image_small" alt="Carrot Cupcake" title="Carrot Cupcake" />
	<!-- div that has nav and logo floated over it-->
	</div>
	
	<div id="horizontal_line" >
		<span>Additional Resources</span>
	</div>
	<div class="main_content" name="main_content" >
	
		<div id="product_sourcing_div">
			<h2>Product Sourcing</h2>
			<hr style="width:95%;">
			<p>	We use only the freshest ingredients in all our products. We source everything from local farmer's markets and we strive to use only the best, organically grown ingredients. If you would like to check out some of our producers, browse the links below. 
			</p>
			<ul>
				<li><a href="https://kellerfarmersmarket.com/" target="_blank" title="Keller Farmers Market">Keller Farmers Market</a></li>
				<li><a href="https://www.fourseasonsmarkets.com/" target="_blank" title="Four Seasons Market">Four Seasons Markets</a></li>
				<li><a href="http://www.nrhfarmersmarket.com/" target="_blank" title="North Richland Hills Farmers Market">North Richland Hills Farmers Market</a></li>
				<li><a href="http://www.farmersmarketofgrapevine.com/" title="Farmers Market of Grapevine" target="_blank">Farmers Market of Grapevine</a></li>
			</ul>			
		</div>
		
		<div id="charities_div"  >
			<h2>Local Charities</h2>
			<hr style="width:95%;">
			<p>	We believe in giving back to our community and we take pride in helping our neighbors any way we can. We help sponsor our local school district's athletic department; as well as, local food banks. For more information about these and other organizations, and ways you can help, check out the links below.    
			</p>
			<ul>
				<li><a href="https://www.ntfb.org/" target="_blank" title="North Texas Food Bank">North Texas Food Bank</a></li>
				<li><a href="https://tafb.org/" target="_blank" title="Tarrant Area Food Bank">Tarrant Area Food Bank</a></li>
				<li><a href="https://www.kellerisd.net/domain/104" target="_blank" title="Keller ISD Sponsors">Keller ISD Sponsors</a></li>
				
			</ul>
		</div>
		
		<div id="equipment_div"	>
			<h2>Equipment and Servicing</h2>
			<hr style="width:95%;">
			<p>With over a decade in the baking industry, we have learned a thing or two when it comes to top notch equipment and its maintenance. We have tried and tested different equipment manufactures and appliance repair companies. We are proud to stand by those that produce top quality products and provide excellent technical expertise. The following are a few places we recommend. 
			</p>
			<ul>
				<li><a href="https://www.acemart.com/" target="_blank" title="Ace Mart Restaurant Supply">Ace Mart Restaurant Supply</a></li>
				<li><a href="https://www.missionrs.com/" target="_blank" title="Mission Restaurant Supply">Mission Restaurant Supply</a></li>				
				<li><a href="https://www.kellerappliancerepairs.com/" target="_blank" title="The Original Keller Appliance">The Original Keller Appliance</a></li>
			</ul>
		</div>
		<div id="tech_div"	>
			<h2>Technology</h2>
			<hr style="width:95%;">
			<p>We love technology and would not have been successful without it. Here are a few of our favorites. 
			</p>
			<ul>
				<li><a href="https://www.microsoft.com/en-us/" target="_blank" title="Microsoft">Microsoft</a></li>
				<li><a href="https://www.mozilla.org/en-US/" target="_blank" title="Mozilla">Mozilla</a></li>
			</ul>
		</div>
		
	</div>
	
	
	<hr noshade>
	<footer>
		<div class="sitemap">
			
			<a href="index.htm" title="About Us">About Us</a><br/>
			<a href="jds_flavors.htm" title="Flavors">Flavors</a><br/>
			<a href="jds_table.htm" title="Pricing">Pricing</a><br/>			
			<a href="jds_form.htm" title="Order Form">Order Form</a><br/>
			<a href="jds_catering.htm" title="Catering">Catering</a><br/>			
		</div>
		<div id="contact_info">
			<p>
				<a href="mailto:EvelynSweetCakes@gmail.com" ><img id="email" src="images/jds_email.png" alt="email symbol and button" title="Email Us" /></a><br/> 
				Evelyn<span class="hideThisText">Gibberish</span>SweetCakes@gmail.com<br/>
				<a href="tel:+18171234567" id="phone_num" title="Call for Questions or Orders">(817) 123-4567</a><br/>
				&copy;Evelyn's Sweet Cakes | Last Updated: 5/4/2019
			</p>
			<p id="date"></p>
		</div>
		<div class="sitemap">			
			<a href="jds_location.htm" title="Locations">Locations</a><br/>
			<a href="jds_aup.htm" title="Acceptable Use Policy">AUP</a><br/>
			<a href="jds_links.htm" title="Additional Links"> Links</a><br/>
			<a href="https://www.tccd.edu/" target="_blank" title="TCC District Page">TCC District</a><br/>
			<a href="jds_design.htm" target="_blank" title="Document Design">Document Design</a>
		</div>
	</footer>
	
	<script src="scripts/jds_time.js"></script>
</body>

</html>