<!--
 Name: Justin Smith
   Course: ITSE 2402
   Date: 5/2/2019
   Date updated: 5/4/2019
   Final Project - Evelyn's Sweet Cakes
   Description: Acceptable Use Policy for Evelyn’s Sweet Cakes Website
   Filename: jds_aup.htm
-->

<!DOCTYPE HTML>
<html>

<head>
	<title>Acceptable Use Policy</title> 
	<script src="scripts/jds_header.js"></script>
	<meta charset="utf-8" />
	<meta name="description" content="Evelyn's Sweet Cakes, scratch made cupcakes for any occasion">
	<meta name="keywords" content="">
	<meta name="author" content="Justin Smith">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">	  
	<link rel="stylesheet" media="screen" href="css/jds_styles.css"  />
	<link rel="shortcut icon" href="images/jds_favicon.jpeg" type="image/x-icon">

	
	<style>
	html{	
		background-image:url("images/jds_strawberry.jpg");
		background-repeat:no-repeat;
	}
		.main_content{
			margin:0;
			background:#FAF0E6;
			opacity:.75;
			padding:20px;
		}
		#header_div{
			min-height:625px;
		}
		#header_image{
			width:100%;
			height:500px;
		}
		#header_image_small{
			display:none;
		}
		h2{
			font-family: 'Rochester', cursive;
			font-size:1.25rem;
			font-weight:600;
			text-align:center;
		}
		h1{
			font-family: 'Rochester', cursive;
			font-size:1.5rem;
			font-weight:600;
			text-align:center;
		}
		.aupRules li{
			position:relative;
			left:50px;
			padding:5px;
			list-style-type:disc;
			padding:10px;
		}
		li:hover{
			color:inherit;
		}
		p{
			text-indent:25px;
		}
		hr{		
			height: 1px;
			color: #DF744A;
			background-color: #DF744A;
			border: none;
		}
		strong{
			font-weight:900;
		}
		
		#mini_nav{
			min-height:20vh;
			text-align:center;
			padding:100px;
		}
		#mini_nav a{
			color:#DF744A;
			line-height:2rem;
		}
		#mini_nav a:visited{
			color:#DCB239;
		}
		#mini_nav a:hover{
			font-weight:700;
			
		}
		
		
		
		#line{
			height:35px;
			width:100%;
			background-image:url("images/jds_favicon.jpeg");			
			opacity:1;
			padding:10px;
			margin-bottom:50px;
		}
	</style>
	
</head>

<body>	
	<nav id="nav">
		<ul>		 
			<li>Cupcakes
				<div class="dropdown-content">
					<a href="jds_flavors.htm" title="Flavors">Flavors</a>
					<a href="jds_table.htm" title="Pricing">Pricing</a>
					<a href="jds_form.htm" title="Order">Order</a>
				</div>
			</li>
			<li >
				<a href="jds_location.htm" title="Location">Location</a>
				<img src="images/jds_new.png" alt="New Label" title="New Label" id="new"/>
			</li>
			<li>
				<a href="jds_catering.htm" title="Catering">Catering</a>				
			</li>	
			<li>Resources
				<div class="dropdown-content">
					<a href="jds_links.htm" title="Additional Links">Links</a>
					<a href="jds_aup.htm" title="Acceptable Use Policy">AUP</a><a href="jds_design.htm" target="_blank" title="Document Design">Design</a>					
					<a href="https://www.tccd.edu/" target="_blank" title="TCC District Page">TCC District</a>			
			</li>
		</ul>		
	</nav>


	<div style="width:100%;" id="header_div">
	<!-- div that has nav and logo floated over it-->
	</div>
	
	
	<div class="main_content" name="main_content" >
	
	
	
		<div id="mini_nav">
			<a href="#prohibited" title="Prohibited Uses">Prohibited Uses</a><br/>
			<a href="#suspension" title="Suspension and Termination">Suspension and Termination</a><br/>
			<a href="#changes" title="Changes to AUP">Changes to AUP</a><br/>
		</div>
	
		<div id="line">
		</div>
	
		<div id="aup">
			<h1>Acceptable Use Policy</h1><hr/>
			<p>This acceptable use policy sets out the terms between you and us to define the conditions under which you may use our website <a title="Evelyn's Sweet Cakes" name="aupLinkHome" id="aupLinkHome" href="index.htm">Evelyn's Sweet Cakes</a>. This policy applies to all users and visitors of our site.
			<br/>Your use of our site means that you <em>accept</em> and <em>agree</em> to abide by the rules and policies that are defined as follows.
			</p>
			<br/>
			<h2><a name="prohibited"></a>Prohibited Uses</h2><hr/>
			<p>You may use our site for lawful purposes. You may <strong>NOT</strong> use it for any of the following:
				<ul class="aupRules" name="aupRules">
					<li>In any way that violates local, state, national, or international laws. </li>
					<li>In any way that is unlawful or attempts to be fraudulent towards others.</li>
					<li>With any intent to harm others in any form. </li>
					<li>To send, receive, upload, download, or distribute any unlawful content or content that violates <br/> copyright laws. </li>
					<li>To send or receive any malicious software: this includes viruses, Trojan horses, worms, spyware,<br/>  adware, or any other forms of harmful programs that have the intent to cause harm to others or their property. </li>
					<li>Not to reproduce, duplicate, copy, or re-sell any part of our website. This includes all images, logos, and content. </li>
				</ul>
			</p>
			<br/>			
			<h2><a name="suspension"></a>Suspension and Termination</h2><hr/>
			<p>We will determine, using our best discretion, whether there have been any violations of this acceptable use policy through your use of our website. If a breach has occurred, we will take any actions we deem necessary. 
			</p>
			<p>Failure to comply with this acceptable use policy constitutes as a breach of service and can result in the following:
			</p>
			<ul class="aupRules" name="aupRules">
				<li>Permanent withdrawal of your rights to use our site.</li>
				<li>Issue you a warning.</li>
				<li>Disclosure of any violations to law enforcement officials and any further legal action that may be<br/>  needed. </li>
				<li>Legal proceedings against you for reimbursement of all monies lost in results of the breach. </li>
			</ul>
			<br/>
			<h2><a name="changes"></a>Changes to the Acceptable Use Policy</h2><hr/>
			<p>We may revise this policy at any time. You should review this page and take notice of any rule changes, as they are <strong>legally </strong>binding. </p>
		</div>
		
	</div>
	
	
	<hr noshade>
	<footer>
		<div class="sitemap">
			
			<a href="index.htm" title="About Us">About Us</a><br/>
			<a href="jds_flavors.htm" title="Flavors">Flavors</a><br/>
			<a href="jds_table.htm" title="Pricing">Pricing</a><br/>			
			<a href="jds_form.htm" title="Order Form">Order Form</a><br/>
			<a href="jds_catering.htm" title="Catering">Catering</a><br/>			
		</div>
		<div id="contact_info">
			<p>
				<a href="mailto:EvelynSweetCakes@gmail.com" ><img id="email" src="images/jds_email.png" alt="email symbol and button" title="Email Us" /></a><br/> 
				Evelyn<span class="hideThisText">Gibberish</span>SweetCakes@gmail.com<br/>
				<a href="tel:+18171234567" id="phone_num" title="Call for Questions or Orders">(817) 123-4567</a><br/>
				&copy;Evelyn's Sweet Cakes | Last Updated: 5/4/2019
			</p>
			<p id="date"></p>
		</div>
		<div class="sitemap">			
			<a href="jds_location.htm" title="Locations">Locations</a><br/>
			<a href="jds_aup.htm" title="Acceptable Use Policy">AUP</a><br/>
			<a href="jds_links.htm" title="Additional Links"> Links</a><br/>
			<a href="https://www.tccd.edu/" target="_blank" title="TCC District Page">TCC District</a><br/>
			<a href="jds_design.htm" target="_blank" title="Document Design">Document Design</a>
		</div>
	</footer>
	
	<script src="scripts/jds_time.js"></script>
</body>

</html>